@import "vars"

.footer
  padding: 1rem 0
  display: flex
  align-items: center
  justify-content: center
  &__copy
    display: flex
    align-items: center
    margin-left: 2rem
  &__version
    margin-right: .25rem
  &__link_accent
    color: $main-accent