@import "layout/vars"

.main-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 32px 0
  &__links-wrap
    display: flex
    align-items: center
  &__link
    color: $main-title
    margin-right: 2rem
  &__link-btn
    padding: 0.25rem 1.25rem
    background-color: $main-accent
    border-radius: .25rem
    color: $white
    transition: all 300ms
    &:hover
      box-shadow: $main-shadow



