@import "layout/vars"

*
  box-sizing: border-box

body, html
  width: 100%
  height: 100%

body
  font-family: 'Nunito Sans', sans-serif
  font-size: 16px
  line-height: 24px
  color: $main-text
  padding: 0
  margin: 0
  background-color: $main-bg
  display: flex

ul, p, li
  padding: 0
  margin: 0
  font-size: 16px
  
input
  -webkit-appearance: none;
  
p
  line-height: 24px

li
  list-style: none

a
  color: $main-text
  text-decoration: none


h1, h2, h3, h4, h5, h6
  margin: 0
  color: $main-title
  font-weight: 700

h1
  font-size: 64px
  line-height: 70px

h2
  font-size: 45px
  line-height: 54px

h3
  font-size: 28px
  line-height: 34px

h4
  font-size: 18px
  line-height: 27px

h5
  font-size: 16px
  line-height: 22px

.hide
  position: absolute
  left: -9999px
  top: -9999px

abbr[title="required"]
  display: none

.fz-mt
  font-size: $fz-mt
  line-height: $lh-mt
  font-weight: 400

.fz-sm
  font-size: $fz-sm
  line-height: $lh-sm
  font-weight: 400

.fz-es
  font-size: $fz-es
  line-height: $lh-es
  font-weight: 400

.custom-hr
  display: flex
  width: 100%
  height: 1px
  background-color: $main-border
  margin: 1rem 0
