// Colors
$main-title: #44556D
$main-text: #94A4BA
$main-accent: #FD6F5C
$main-green: #45C580
$light-green: #EBF8F1
$white: #fff

$main-border: #E5E5E5

$main-shadow: 0px 2px 12px rgba(148, 164, 186, 0.35)

$main-bg: #FAFBFD
$light-blue-bg: #F3F7FB

// Font size
$fz-mt: 16px
$lh-mt: 24px

$fz-sm: 14px
$lh-sm: 21px

$fz-es: 12px
$lh-es: 18px


