@import "layout/vars"

.user-form
  display: flex
  &_edit
    padding-top: 2rem
  &__group
    display: flex
    flex-direction: column
    margin-right: 1rem
    &:last-child
      margin-right: 0
    .input
      display: flex
      flex-direction: column
      margin-bottom: 1rem
      &:last-child
        margin-bottom: 0
  &__label
    font-weight: 700
    font-size: 16px
    line-height: 22px
    color: $main-title
    margin-bottom: .5rem
  &__input
    width: 100%
    max-width: 256px
    padding: 10px 16px
    border-radius: 4px
    border: 1px solid $main-border
    color: $main-title
    background-color: $white
    &::placeholder
      color: $main-text
    &:focus
      outline: none
      border-color: $main-green

  &__submit-btn
    background-color: $main-green
    border-radius: 4px
    transition: all 300ms
    color: $white
    font-size: 18px
    line-height: 27px
    font-weight: 700
    text-align: center
    width: 100%
    max-width: 256px
    padding: 8px 0
    border: none
    margin-top: 2rem
    cursor: pointer
    &:focus
      outline: none
      box-shadow: $main-shadow
    &:hover
      box-shadow: $main-shadow

.devise-form__img
  display: flex
  justify-content: center
  padding: 32px 0

@media (max-width: 768px)
  .user-form
    flex-direction: column
    &__group
      margin-right: 0
      margin-bottom: 1rem
    &__input
      max-width: 100%
      padding: 1rem
    &__submit-btn
      max-width: 100%
      text-align: center
      padding: .75rem
      margin-top: 0

@media (max-width: 600px)
  .devise-form__img
    display: none